<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/02e9f5176b.js" crossorigin="anonymous"></script>
    <style>
        main{
            min-height : 100vh !important;
        }

        div.card-header{
            height: 80px; margin: -1px !important;
        }

        div.card-header > span{
            border-top-left-radius: 0.2rem; 
            border-bottom-right-radius: 25px;
        }

        .bg-amin{
            --bs-bg-opacity: 1;
            background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        }

        .bg-dark{
            background-color: #000000 !important;
        }

        a{
            color: #302b63 !important;
        }

        .form-control:focus{
            border-color: #302b63 !important;
            box-shadow: unset !important;
        }

        .toon{
            height: 500px;
            width: 100%;
            background-image: url(./core/assets/img/feedback.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .pulse {
            animation: pulse 7s infinite;
            margin: 0 auto;
            display: table;
            animation-direction: alternate;
            -webkit-animation-name: pulse;
            animation-name: pulse;
        }

        @-webkit-keyframes pulse {
            0% {
              -webkit-transform: scale(1);
            }
            50% {
              -webkit-transform: scale(1.1);
            }
            100% {
              -webkit-transform: scale(1);
            }
        }

        @keyframes pulse {
            0% {
              transform: scale(1);
            }
            50% {
              transform: scale(1.1);
            }
            100% {
              transform: scale(1);
            }
        }

        .particles-js-canvas-el{
            position: fixed;
        }
    </style>
</head>
<body>
    <div id="particles-js" class="bg-dark"></div>
    <main class="d-flex align-items-center bg-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-sm-12 mb-3">
                    <form action="">
                        <div class="card bg-dark border border-white text-white">
                            <div class="card-header position-relative border-0"><span class="position-absolute top-0 start-0 fs-1 font-monospace fw-bold p-3 bg-amin text-white" >SIGN UP</span></div>
                            <div class="card-body">
                                <label class="font-monospace" for="username">USERNAME</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="username"><i class="fas fa-user"></i></span>
                                    <input type="text" class="form-control font-monospace bg-dark text-white" name="username" placeholder="Username" aria-label="Username" aria-describedby="username">
                                </div>
                                <label class="font-monospace" for="email">EMAIL</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="email"><i class="fas fa-envelope"></i></span>
                                    <input type="email" class="form-control font-monospace bg-dark text-white" name="email" placeholder="Email" aria-label="Email" aria-describedby="email">
                                </div>
                                <label class="font-monospace" for="password">PASSWORD</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="password"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control font-monospace bg-dark text-white" name="password" placeholder="Password" aria-label="Password" aria-describedby="password">
                                </div>
                                <label class="font-monospace" for="confirm-password">CONFIRM PASSWORD</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="confrim-password bg-dark"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control font-monospace bg-dark text-white" name="confirm-password" placeholder="Confirm password" aria-label="Confirm password" aria-describedby="confirm password">
                                </div>
                                <P class="font-monospace">Already have an account ? <a class="font-monospace" href="/">LOGIN</a></P>
                            </div>
                            <div class="card-footer text-end border-0">
                                <button class="btn font-monospace text-white bg-amin mb-3">SIGN UP!</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <div class="toon pulse"></div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- <script src="../assets/js/custom/particlesjs/particles.min.js"></script> stats.js lib  -->
    <!-- <script src="http://threejs.org/examples/js/libs/stats.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>particlesJS('particles-js', {"particles":{"number":{"value":160,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":true,"speed":1,"opacity_min":0,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":4,"size_min":0.3,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":600}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"bubble"},"onclick":{"enable":false,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":250,"size":0,"duration":2,"opacity":0,"speed":3},"repulse":{"distance":400,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true})</script>
</body>
</html>